  VITE_API_KEY_FIREBASE= "AIzaSyBGo5ZkRGyXd3SZT_qzDn2ErE1yErwdOGo",
  VITE_AUTH_DOMAIN= "crow-funding2023.firebaseapp.com",
  VITE_PROJECT_ID= "crow-funding2023",
  VITE_STORAGE_BUCKET= "crow-funding2023.appspot.com",
  VITE_MESSAGING_SENDER_ID= "702204691520",
  VITE_APP_ID= "1:702204691520:web:b7f1fd43ab35ffa7834ba5",
  VITE_MEASUREMENT_ID= "G-N8P13BE0JJ"
